# ShowingElementOnMap

./: README.md
BaseApp/: build.gradle
BaseApp/app/: build.gradle
BaseApp/app/src/main/: AndroidManifest.xml
BaseApp/app/src/main/java/com/example/baseapp/: BaseApp.kt  MainActivity.kt
BaseApp/app/src/main/java/com/example/baseapp/adapter/: RecyclerViewMarkersAdapter.kt
BaseApp/app/src/main/java/com/example/baseapp/datasource/local/: DataBase.kt
BaseApp/app/src/main/java/com/example/baseapp/model/: MarkerData.kt
BaseApp/app/src/main/java/com/example/baseapp/repository/: MarkerRepository.kt
BaseApp/app/src/main/java/com/example/baseapp/ui/showingPlaces/: ShowingPlacesFragment.kt  ShowingPlacesViewModel.kt
BaseApp/app/src/main/res/layout/: activity_main.xml  fragment_showing_places.xml  marker_item.xml
BaseApp/app/src/main/res/raw/: kml_file_1.kml  kml_file_2.kml
BaseApp/app/src/main/res/values/: strings.xml
BaseApp/gradle/wrapper/: gradle-wrapper.properties
